<!DOCTYPE html>
<html>
<head>
<title>day08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>[回顾]</h1>
<p>1.mybatis:持久层;封装了jdbc底层的api;映射文件(核心)编写sql语句.</p>
<p>2.mapper节点中,namespace=&quot;接口的名称&quot;;</p>
<p>3.<code>&lt;insert&gt;&lt;update&gt;&lt;delete&gt;&lt;select&gt;</code></p>
<p>4.以上4个节点中,id属性值=&quot;方法的名称&quot;</p>
<p>5.都可以有parameterType属性:如果属性是基本数据类型或者String类型,可省略;如果是实体类类型必须写上</p>
<p>6.<code>&lt;insert&gt;&lt;update&gt;&lt;delete&gt;</code>没有resultType,只有<selete>有resultType;如果查询的方法返回类型为实体类类型或者List<实体类类型>类型,resultType的值表示记录封装的实体类类型</p>
<p>7.在查询时候,如果字段名和属性名不相同,有两种解决方案:</p>
<pre><code>1.给字段起别名:别名必须和属性名相同
2.字段和属性之间做个映射
</code></pre>

<h1>ssm整合:部门管理</h1>
<h2>新建工程</h2>
<p>1.新建maven工程</p>
<p>2.添加web.xml</p>
<p>3.添加tomcat运行环境</p>
<p>4.添加依赖jar包</p>
<pre><code>spring-webmvc 

mybatis
mybatis-spring

mysql
commons-dbcp
spring-jdbc

junit
jstl
</code></pre>

<p>5.规范包名</p>
<pre><code>cn.tedu.ssm.bean:实体类
cn.tedu.ssm.mapper:持久层接口
cn.tedu.ssm.service:业务层包含接口和类
cn.tedu.ssm.controller:控制器层
</code></pre>

<p>6.配置文件</p>
<pre><code>1)spring-mvc.xml(spring-mvc的配置文件)

&lt;!-- annotation:注解, driven: 驱动的 --&gt;
&lt;mvc:annotation-driven/&gt;
&lt;!-- 视图解析器 --&gt;
&lt;bean id=&quot;jspViewResolver&quot; 
    class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
    &lt;property name=&quot;prefix&quot; 
        value=&quot;/web/&quot;/&gt;&lt;!-- 删除 jsp/ --&gt;
    &lt;property name=&quot;suffix&quot; 
        value=&quot;.jsp&quot;/&gt;
&lt;/bean&gt;

&lt;context:component-scan 
    base-package=&quot;cn.tedu.ssm.controller&quot;/&gt;


2)spring-mybatis.xml(applicationContext.xml)

&lt;!-- 配置jdbc.properties --&gt;
    &lt;util:properties id=&quot;jdbc&quot; 
        location=&quot;classpath:jdbc.properties&quot;/&gt;

    &lt;!-- 配置数据库的连接池 --&gt;

    &lt;bean id=&quot;dataSource&quot; 
    class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
        &lt;property name=&quot;driverClassName&quot; 
                   value=&quot;${jdbc.driver}&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;initialSize&quot; value=&quot;${jdbc.initSize}&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;maxActive&quot; value=&quot;${jdbc.maxSize}&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;!-- spring和mybatis整合 --&gt;
    &lt;!-- SqlSessionFactoryBean实例化sessionFactory
          dataSource依赖注入数据源
          mapperLocations配置映射文件的位置
     --&gt;
    &lt;bean id=&quot;factoryBean&quot; 
        class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;  
        &lt;property name=&quot;mapperLocations&quot; 
                     value=&quot;classpath:mappers/*.xml&quot;/&gt;
    &lt;/bean&gt;
    &lt;!-- MapperScannerConfigurer 定义持久层接口的包名 --&gt;
    &lt;bean id=&quot;scannerConfigurer&quot; 
        class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
        &lt;property name=&quot;basePackage&quot; 
                     value=&quot;cn.tedu.ssm.mapper&quot;/&gt;
    &lt;/bean&gt;

3)jdbc.properties(数据库配置的属性文件)

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
username=root
password=root
initSize=3
maxSize=3

4)在resources文件夹下新建mappers文件夹,把DeptMapper.xml拷贝到mappers文件夹中.

DeptMapper.xml(映射文件)

&lt;!-- namespace的值必须是接口名 --&gt;
&lt;mapper namespace=&quot;cn.tedu.ssm.mapper.DeptMapper&quot;&gt;

&lt;/mapper&gt;
</code></pre>

<p>7.web.xml</p>
<pre><code>1)ContextLoaderListener---spring容器中

2)DispatcherServlet-------spring-mvc容器中

3)设置编码格式Filter 

  &lt;!-- 设置web应用的上下文 --&gt;
  &lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;classpath:spring-mybatis.xml&lt;/param-value&gt;
  &lt;/context-param&gt;
  &lt;!-- spring上下文的监听器 --&gt;
  &lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
  &lt;/listener&gt;
  &lt;!-- 配置前端控制器 --&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring-mvc.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
  &lt;!-- 设置编码格式Filter --&gt;
  &lt;filter&gt;
    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;utf-8&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/filter&gt;
  &lt;filter-mapping&gt;
    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;
</code></pre>

<h2>设计表t_dept</h2>
<pre><code>create table t_dept(
    id int auto_increment primary key,
    dept_name varchar(50),
    dept_loc varchar(50)
)
</code></pre>

<h2>部门管理</h2>
<h3>1.添加部门</h3>
<h3>1.添加部门-持久层</h3>
<p>新建类 Dept</p>
<p>1.接口中定义方法</p>
<pre><code>public interface DeptMapper{
    void insertDept(Dept dept);
}
</code></pre>

<p>2.映射文件中编写sql语句</p>
<pre><code>在DeptMapper.xml文件中,定义`insert`节点,编写insert语句

&lt;insert id=&quot;insertDept&quot; parameterType=&quot;cn.tedu.ssm.Dept&quot;&gt;
    insert into t_dept(
        dept_name,dept_loc
    )values(
        #{deptName},#{deptLoc}
    )
&lt;/insert&gt;
</code></pre>

<p>测试:</p>
<h3>2.添加部门-业务层</h3>
<p>1.定义接口</p>
<pre><code>public interface DeptService{
    void addDept(Dept dept);
}
</code></pre>

<p>2.编写实现类:实现接口中方法</p>
<pre><code>@Service
public class DeptServiceImpl implements DeptService{
    @Resource
    private DeptMapper deptMapper;
    public void addDept(Dept dept){
        //调用持久层的方法
        deptMapper.insertDept(dept);
    }
}
</code></pre>

<p>测试:</p>
<h3>3.添加部门-控制器层</h3>
<p>1.显示页面</p>
<pre><code>/showAdd.do
请求参数 : 无
请求方式 : get/post
响应方式 : 转发

@Controller
@ReqeustMapping(&quot;/dept&quot;)
public class DeptController{
    @RequestMapping(&quot;/showAdd.do&quot;)
    public String showAdd(){
        return &quot;add&quot;;
    }
}
</code></pre>

<p>定义add.jsp,在web文件夹中定义add.jsp</p>
<pre><code>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
部门名称:&lt;input type=&quot;text&quot; name=&quot;name&quot; &gt;&lt;br&gt;
部门地址:&lt;input type=&quot;text&quot; name=&quot;loc&quot;&gt;&lt;br&gt;
&lt;input type=&quot;submit&quot; value=&quot;添加&quot;&gt;
&lt;/form&gt;
</code></pre>

<p>2.定义url处理添加按钮功能</p>
<pre><code>/addDept.do
请求参数:name,loc
请求方式:post
响应方式:转发       ---ok.jsp

@RequestMapping(&quot;/addDept.do&quot;)
public String addDept(String name,String loc){
    //1.调用业务层方法
    //2.return &quot;ok&quot;
}
</code></pre>

<p>在web文件夹中定义ok.jsp</p>
<h2>小结</h2>
<p>1.spring-mybatis整合</p>
<p>2.ssm环境的搭建</p>
<p>3.分析问题:页面----数据库</p>
<p>解决问题:数据库----页面</p>
<p>4.开发步骤:1)db table 2)持久层 3)业务层   4)控制器  5)页面 </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
